# mybatis

./: .gitignore  pom.xml
base-pro/: pom.xml
base-pro/src/main/java/com/bestwu/demo/entity/: UserEntity.java
base-pro/src/main/java/com/bestwu/demo/mapper/: UserMapper.java
base-pro/src/main/resources/mapper/demo/: UserMapper.xml
base-pro/src/main/resources/mybatis/: mybatis-config.xml
base-pro/src/test/java/com/bestwu/demo/mapper/: UserMapperTest.java
base-pro/src/test/java/com/bestwu/test/: CyclicRedundancyCheck.java
mybatis/: pom.xml
mybatis/src/main/java/com/bestwu/jdbc/: Main.java
mybatis/src/main/java/com/bestwu/jdbc/configuration/: DruidConfiguration.java
mybatis/src/main/java/com/bestwu/jdbc/dao/: AbstractDAO.java  UserDAO.java
mybatis/src/main/java/com/bestwu/jdbc/entity/: UserEntity.java
mybatis/src/main/java/com/bestwu/jdbc/properties/: DruidProperties.java
mybatis/src/main/java/com/bestwu/jdbc/util/: DatabaseUtil.java  ExecutorUtil.java  PropertiesUtil.java
mybatis/src/main/java/com/bestwu/mybatis/: Main.java
mybatis/src/main/java/com/bestwu/mybatis/configuration/: MybatisConfiguration.java
mybatis/src/main/java/com/bestwu/mybatis/dao/: AbstractDAO.java  UserDAO.java  package-info.java
mybatis/src/main/java/com/bestwu/mybatis/entity/: UserEntity.java
mybatis/src/main/java/com/bestwu/mybatis/mapper/: UserMapper.java  package-info.java
mybatis/src/main/java/com/bestwu/others/: Fibonacci.java
mybatis/src/main/resources/druid/: druid.properties
mybatis/src/main/resources/mapper/: UserMapper.xml
mybatis/src/main/resources/mybatis/: mybatis-config.xml
