<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bestwu</groupId>
    <artifactId>mybatis-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>base-pro</module>
    </modules>
    <packaging>pom</packaging>
    <description>
        MyBatis 父工程，便于管理 spring 和 spring boot
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <slf4j.version>1.7.16</slf4j.version>
        <mybatis.version>3.5.3</mybatis.version>
        <druid.version>1.1.20</druid.version>
        <mysql.version>8.0.19</mysql.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
    </properties>

</project>